{
  "name": "monorepo",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build:fe": "npm run build --workspace=@monorepo/frontend",
    "build:be": "npm run build --workspace=@monorepo/backend",
    "build": "npm run build:fe && npm run build:be"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "backend/",
    "frontend/"
  ],
  "dependencies": {
    "@monorepo/backend": "^0.0.0",
    "@monorepo/frontend": "^0.0.0"
  }
}
