{
  "name": "@monorepo/backend",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "hello": "shx echo \"Hi there!\"",
    "build": "shx rm -rf ../build/server && mkdir -p ../build/server && cp ./src/main.js ../build/server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "shx": "^0.4.0"
  }
}
